<?php

namespace Database\Seeders;

use App\Models\Designer;
use Illuminate\Database\Seeder;

class DesignersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Designer::insert($this->getDesigners());
    }

    private function getDesigners()
    {
        return [
            ["name" => "& Other Stories"],
            ["name" => "#FR2"],
            ["name" => "10 Deep"],
            ["name" => "3.1 Phillip Lim"],
            ["name" => "32 Paradis"],
            ["name" => "3X1"],
            ["name" => "7 For All Mankind"],
            ["name" => "a.testoni"],
            ["name" => "Être Cécile"],
            ["name" => "Études Studio"],
            ["name" => "fbudi"],
            ["name" => "lot78"],
            ["name" => "ostwald helgason"],
            ["name" => "A Bathing Ape"],
            ["name" => "A.L.C"],
            ["name" => "A.P.C"],
            ["name" => "A.W.A.K.E"],
            ["name" => "AAPE by A Bathing Ape"],
            ["name" => "ACG"],
            ["name" => "Acler"],
            ["name" => "Acne Studios"],
            ["name" => "Acqua Di Parma"],
            ["name" => "Adam by Adam Lippes"],
            ["name" => "Adam Lippes"],
            ["name" => "Adidas"],
            ["name" => "Adidas by Rick Owens"],
            ["name" => "Adidas by Y-3 Yohji Yamamoto"],
            ["name" => "Adrian Gan"],
            ["name" => "Adrianna Papell"],
            ["name" => "Adriano Goldschmied"],
            ["name" => "Adrienne Landau"],
            ["name" => "Aesop"],
            ["name" => "Agnès B."],
            ["name" => "Aidan And Ice"],
            ["name" => "Aidan Mattox"],
            ["name" => "Aigner"],
            ["name" => "Air Jordan"],
            ["name" => "Akira"],
            ["name" => "Akris Punto"],
            ["name" => "Alaïa"],
            ["name" => "Alain Mikli"],
            ["name" => "ALALA"],
            ["name" => "Alberta Ferretti"],
            ["name" => "Aldies"],
            ["name" => "Alejandro Ingelmo"],
            ["name" => "Alessandra Rich"],
            ["name" => "Alessandro Dell\'Acqua"],
            ["name" => "Alex Perry"],
            ["name" => "Alexa Chung"],
            ["name" => "Alexa Wagner"],
            ["name" => "Alexander McQueen"],
            ["name" => "Alexander Wang"],
            ["name" => "Alexander Wang x H&M"],
            ["name" => "Alexandre Birman"],
            ["name" => "Alexis"],
            ["name" => "Alexis Bittar"],
            ["name" => "Alice + Olivia"],
            ["name" => "ALICE by Temperley"],
            ["name" => "Alice McCall"],
            ["name" => "All Dressed Up"],
            ["name" => "AllSaints"],
            ["name" => "Alo Yoga"],
            ["name" => "Altuzarra"],
            ["name" => "Amanda Wakeley"],
            ["name" => "Amedeo Canfora"],
            ["name" => "AMI"],
            ["name" => "Amina Muaddi"],
            ["name" => "Aminah Abdul Jillil"],
            ["name" => "Amiri"],
            ["name" => "Amo"],
            ["name" => "Anastasia Beverly Hills"],
            ["name" => "Ancient Greek Sandals"],
            ["name" => "Andrea Morelli"],
            ["name" => "Andrea Pompilio"],
            ["name" => "Andrew GN"],
            ["name" => "Anine Bing"],
            ["name" => "Ann Demeulemeester"],
            ["name" => "Ann Taylor"],
            ["name" => "Anna Dello Russo x H&M"],
            ["name" => "Anna Dello Russo x H&M"],
            ["name" => "Anna Molinari"],
            ["name" => "Anna Quan"],
            ["name" => "Anna Sui"],
            ["name" => "Anne et Valentin"],
            ["name" => "Anne Fontaine"],
            ["name" => "Anne Valerie Hash"],
            ["name" => "Anteprima"],
            ["name" => "Anti Social Social Club"],
            ["name" => "Antik Batik"],
            ["name" => "Antik Denim"],
            ["name" => "Anton Heunis"],
            ["name" => "Antonio Berardi"],
            ["name" => "Anya Hindmarch"],
            ["name" => "Aperlai"],
            ["name" => "Apiece Apart"],
            ["name" => "April 77"],
            ["name" => "Aquascutum"],
            ["name" => "Aquazzura"],
            ["name" => "Aquilano.Rimondi"],
            ["name" => "Arantxa Adi"],
            ["name" => "Area"],
            ["name" => "Armani Baby"],
            ["name" => "Armani Casa"],
            ["name" => "Armani Collezioni"],
            ["name" => "Armani Jeans"],
            ["name" => "Armani Junior"],
            ["name" => "Artel"],
            ["name" => "ASH"],
            ["name" => "Asli Polat"],
            ["name" => "Aston Martin"],
            ["name" => "ATP Atelier"],
            ["name" => "Au Jour Le Jour"],
            ["name" => "Axel Arigato"],
            ["name" => "B By Brian Atwood"],
            ["name" => "Ba&Sh"],
            ["name" => "Baby Dior"],
            ["name" => "Baby Milo by A Bathing Ape"],
            ["name" => "Badgley Mischka"],
            ["name" => "Bagteria"],
            ["name" => "Bagutta"],
            ["name" => "Bailey"],
            ["name" => "Bailey/44"],
            ["name" => "Balenciaga"],
            ["name" => "Bally"],
            ["name" => "Balmain"],
            ["name" => "Balmain x Giuseppe Zanotti"],
            ["name" => "Balmain x H&M"],
            ["name" => "Band of Outsiders"],
            ["name" => "Bao Bao Issey Miyake"],
            ["name" => "BAPE Kids"],
            ["name" => "Bapy by Bathing Ape"],
            ["name" => "Barbara Bui"],
            ["name" => "Barbara Casasola"],
            ["name" => "Barneys New York"],
            ["name" => "Barton Perreira"],
            ["name" => "Basix"],
            ["name" => "Basix Black Label"],
            ["name" => "Bassike"],
            ["name" => "Bates"],
            ["name" => "Baume et Mercier"],
            ["name" => "BCBG Maxazria"],
            ["name" => "Beau Coops"],
            ["name" => "BEC + BRIDGE"],
            ["name" => "Becca"],
            ["name" => "Behnaz Sarafpour"],
            ["name" => "BEIGIC"],
            ["name" => "Bella Dahl"],
            ["name" => "Bella Freud"],
            ["name" => "Belstaff"],
            ["name" => "Benedetta Boroli"],
            ["name" => "Benedetta Bruzziches"],
            ["name" => "Benefit"],
            ["name" => "Berluti"],
            ["name" => "Betsey Johnson"],
            ["name" => "BIASA"],
            ["name" => "Bijoux Heart"],
            ["name" => "Billionaire Boys Club"],
            ["name" => "Billy Martin\'s"],
            ["name" => "Bimba Y Lola"],
            ["name" => "Bionda Castana"],
            ["name" => "Birkenstock"],
            ["name" => "Biyan"],
            ["name" => "BLACK Comme Des Garcons"],
            ["name" => "Black Halo"],
            ["name" => "Blade & Rose"],
            ["name" => "BLANKNYC"],
            ["name" => "Blaque Label"],
            ["name" => "Bloch"],
            ["name" => "Blugirl Blumarine"],
            ["name" => "Blumarine"],
            ["name" => "Blumarine Baby"],
            ["name" => "Bobbi Brown"],
            ["name" => "Boggi"],
            ["name" => "Bonpoint"],
            ["name" => "Borgo de Nor"],
            ["name" => "Borsalino"],
            ["name" => "Boss by Hugo Boss"],
            ["name" => "Bottega Veneta"],
            ["name" => "Boy London"],
            ["name" => "BOYY"],
            ["name" => "Breguet"],
            ["name" => "Breitling"],
            ["name" => "Brian Atwood"],
            ["name" => "Brian Lichtenberg"],
            ["name" => "Brioni"],
            ["name" => "Brunello Cucinelli"],
            ["name" => "Bruno Magli"],
            ["name" => "Burberry"],
            ["name" => "Burberry Brit"],
            ["name" => "Burberry Prorsum"],
            ["name" => "Burberry Sport"],
            ["name" => "Buscemi"],
            ["name" => "Butler and Wilson"],
            ["name" => "Bvlgari"],
            ["name" => "By Far"],
            ["name" => "Byredo"],
            ["name" => "C/MEO COLLECTIVE"],
            ["name" => "Cacharel"],
            ["name" => "Cactus Plant Flea Market"],
            ["name" => "Calvin Klein"],
            ["name" => "Camilla"],
            ["name" => "Camilla And Marc"],
            ["name" => "Canada Goose"],
            ["name" => "Canali"],
            ["name" => "Capitol Couture by Trish Summerville"],
            ["name" => "Car Shoe"],
            ["name" => "Car Shoe x Prada"],
            ["name" => "Carmen Marc Valvo"],
            ["name" => "Carolina Herrera"],
            ["name" => "Caroline Constas"],
            ["name" => "Carrie Forbes"],
            ["name" => "Cartier"],
            ["name" => "Carvela By Kurt Geiger"],
            ["name" => "Carven"],
            ["name" => "Casadei"],
            ["name" => "Castañer"],
            ["name" => "Catherine Deane"],
            ["name" => "Catherine Malandrino"],
            ["name" => "Catimini"],
            ["name" => "CC Skye"],
            ["name" => "Cecilia Ma"],
            ["name" => "Cedric Charlier"],
            ["name" => "Céline"],
            ["name" => "Cesare Paciotti"],
            ["name" => "Chalayan"],
            ["name" => "Chamorel"],
            ["name" => "Champion"],
            ["name" => "Chanel"],
            ["name" => "Chantecaille"],
            ["name" => "Charlotte Mensah"],
            ["name" => "Charlotte Olympia"],
            ["name" => "Charlotte Simone"],
            ["name" => "Charlotte Tilbury"],
            ["name" => "Charvet"],
            ["name" => "Chiara Ferragni"],
            ["name" => "Chinatown Market"],
            ["name" => "Chinti & Parker"],
            ["name" => "Chloé"],
            ["name" => "Chopard"],
            ["name" => "Christian Dior"],
            ["name" => "Christian Lacroix"],
            ["name" => "Christian Louboutin"],
            ["name" => "Christophe Sauvat"],
            ["name" => "Christopher Kane"],
            ["name" => "Chrome Hearts"],
            ["name" => "Chronoswiss"],
            ["name" => "Church\'s"],
            ["name" => "Clarins"],
            ["name" => "Claudie Perlot"],
            ["name" => "Cle De Peau"],
            ["name" => "CLINIQUE"],
            ["name" => "Clover Canyon"],
            ["name" => "Club Monaco"],
            ["name" => "Coach"],
            ["name" => "Cole Haan"],
            ["name" => "Collete Dinnigan"],
            ["name" => "Comme des Garçons"],
            ["name" => "Comme des Garçons Homme"],
            ["name" => "Comme des Garçons Homme Plus"],
            ["name" => "Comme des Garçons SHIRT"],
            ["name" => "Common Projects"],
            ["name" => "Converse"],
            ["name" => "Converse x PLAY Comme des Garçons"],
            ["name" => "Corthay"],
            ["name" => "Corto Moltedo"],
            ["name" => "COS"],
            ["name" => "Costume National"],
            ["name" => "Costume National Homme"],
            ["name" => "Couturissimo"],
            ["name" => "Cult Gaia"],
            ["name" => "Curated by Ek Thongprasert"],
            ["name" => "Current/Elliot x Mary Katrantzou"],
            ["name" => "Current/Elliott"],
            ["name" => "Cushnie Et Ochs"],
            ["name" => "Cut 25"],
            ["name" => "Cutler And Gross"],
            ["name" => "Cutuli Cult"],
            ["name" => "Cynthia Vincent"],
            ["name" => "D&G"],
            ["name" => "Damir Doma"],
            ["name" => "Danse Lente"],
            ["name" => "David Koma"],
            ["name" => "David Lerner"],
            ["name" => "Deadly Ponies"],
            ["name" => "Dear Frances"],
            ["name" => "Delphine Delafon"],
            ["name" => "Delpozo"],
            ["name" => "Delvaux"],
            ["name" => "Denim by Vanquish & Fragment"],
            ["name" => "Derek Lam"],
            ["name" => "Dharma bums"],
            ["name" => "Diane von Furstenberg"],
            ["name" => "Diane Von Furstenberg x Baby GAP"],
            ["name" => "Didi Budiardjo"],
            ["name" => "Diesel"],
            ["name" => "Dion Lee"],
            ["name" => "Dior Homme"],
            ["name" => "Diptyque"],
            ["name" => "Dita"],
            ["name" => "DKNY"],
            ["name" => "DKNY Jeans"],
            ["name" => "Dodo Baror"],
            ["name" => "Dolce & Gabbana"],
            ["name" => "Dolce Vita"],
            ["name" => "Dolly by Le Petit Tom"],
            ["name" => "Donna Karan"],
            ["name" => "Dover Street Market"],
            ["name" => "Dr. Martens"],
            ["name" => "Dries Van Noten"],
            ["name" => "DROMe"],
            ["name" => "Drunk Elephant"],
            ["name" => "Dsquared2"],
            ["name" => "Dunhill"],
            ["name" => "Each x Other"],
            ["name" => "Edidi"],
            ["name" => "Edie Parker"],
            ["name" => "Edun"],
            ["name" => "EK Thongprasert"],
            ["name" => "Eleven Paris"],
            ["name" => "Eley Kishimoto"],
            ["name" => "Elie Saab"],
            ["name" => "Elie Tahari"],
            ["name" => "Elisabetta Franchi"],
            ["name" => "Elizabeth and James"],
            ["name" => "Elizabeth Arden"],
            ["name" => "Ellery"],
            ["name" => "Emanuel Ungaro"],
            ["name" => "Emilia Wickstead"],
            ["name" => "Emilio Pucci"],
            ["name" => "Emling"],
            ["name" => "Emma Cook"],
            ["name" => "Emporio Armani"],
            ["name" => "EPA Jewel"],
            ["name" => "Equipment"],
            ["name" => "Erdem"],
            ["name" => "Eric Javits"],
            ["name" => "Erickson Beamon"],
            ["name" => "Erika Cavallini"],
            ["name" => "Erin Fetherston"],
            ["name" => "Ermanno Scervino"],
            ["name" => "Ermenegildo Zegna"],
            ["name" => "Ermenegildo Zegna x Patek Philippe"],
            ["name" => "Escada"],
            ["name" => "Escada by Margaretha Ley"],
            ["name" => "Essentiel Antwerp"],
            ["name" => "Est Lab"],
            ["name" => "Estee Lauder"],
            ["name" => "Eternal"],
            ["name" => "Ethan K"],
            ["name" => "Etoile Isabel Marant"],
            ["name" => "Etro"],
            ["name" => "Etro x Joyce"],
            ["name" => "Eugenia Kim"],
            ["name" => "EVE LOM"],
            ["name" => "Exhibit"],
            ["name" => "Eytys"],
            ["name" => "Fabiana Filippi"],
            ["name" => "Fairfax"],
            ["name" => "Farah Khan"],
            ["name" => "Farm"],
            ["name" => "Faro"],
            ["name" => "Faure le Page"],
            ["name" => "Fausto Puglisi"],
            ["name" => "Fear Of God"],
            ["name" => "Fendi"],
            ["name" => "Fenton Fallon"],
            ["name" => "Fenty Beauty"],
            ["name" => "Fenty Puma x Rihanna"],
            ["name" => "Ferrari"],
            ["name" => "Fifth Avenue Shoe Repair"],
            ["name" => "Finders Keepers"],
            ["name" => "For Love & Lemons"],
            ["name" => "Foreo"],
            ["name" => "Frame"],
            ["name" => "Francesco Russo"],
            ["name" => "Francis Cheong"],
            ["name" => "Francis Leon X Barneys CO-OP"],
            ["name" => "Franck Muller"],
            ["name" => "Franck Muller"],
            ["name" => "Franck Sorbier"],
            ["name" => "Franco Ferrari"],
            ["name" => "Frank Lloyd Wright"],
            ["name" => "Frankie B"],
            ["name" => "Fred Perry"],
            ["name" => "Fred Perry Sportswear"],
            ["name" => "Freda Salvador"],
            ["name" => "French Connection"],
            ["name" => "Friederich Herman"],
            ["name" => "Fumito Ganryu"],
            ["name" => "Furla"],
            ["name" => "G Star Raw"],
            ["name" => "Gabriela Hearst"],
            ["name" => "Galisia"],
            ["name" => "Ganni"],
            ["name" => "Ganryu"],
            ["name" => "Gareth Pugh"],
            ["name" => "Gauchere"],
            ["name" => "Gaultier Bebe"],
            ["name" => "Genetic Denim"],
            ["name" => "Gentle Monster"],
            ["name" => "Giamba"],
            ["name" => "Giambattista Valli"],
            ["name" => "Giambattista Valli x H&M"],
            ["name" => "Gianfranco Ferre"],
            ["name" => "Gianni Versace"],
            ["name" => "Gianni Versace Versatile Couture"],
            ["name" => "Giannico"],
            ["name" => "Gianvito Rossi"],
            ["name" => "Gianvito Rossi x Mary Katrantzou"],
            ["name" => "Gina"],
            ["name" => "Giorgio Armani"],
            ["name" => "Girard-Perregaux"],
            ["name" => "Giuseppe Zanotti"],
            ["name" => "Givenchy"],
            ["name" => "GIZIA"],
            ["name" => "Globe-Trotter"],
            ["name" => "Glow Recipe"],
            ["name" => "Goen.J"],
            ["name" => "Golden Goose Deluxe Brand"],
            ["name" => "Goldsign"],
            ["name" => "Goorin Bros"],
            ["name" => "Gorman"],
            ["name" => "Gosha Rubchinskiy"],
            ["name" => "Goyard"],
            ["name" => "Graham and Spencer"],
            ["name" => "Gray _Matters"],
            ["name" => "Grey Ant"],
            ["name" => "GRLFRND"],
            ["name" => "Gryphon"],
            ["name" => "Gucci"],
            ["name" => "Guerlain"],
            ["name" => "Guillaume Hinfray"],
            ["name" => "Gul Hurgel"],
            ["name" => "Hackett London"],
            ["name" => "Hadoro"],
            ["name" => "Haider Ackermann"],
            ["name" => "Halston Heritage"],
            ["name" => "Harlan + Holden"],
            ["name" => "Harley-Davidson"],
            ["name" => "Harvey Nichols"],
            ["name" => "Haute Hippie"],
            ["name" => "Hayward"],
            ["name" => "Head Porter"],
            ["name" => "Heaven Tanudiredja"],
            ["name" => "Helmut Lang"],
            ["name" => "Hender Scheme"],
            ["name" => "HERA"],
            ["name" => "Hermès"],
            ["name" => "Heroine Sport"],
            ["name" => "Heron Preston"],
            ["name" => "Herve Leger"],
            ["name" => "Hian Tjen"],
            ["name" => "Hogan"],
            ["name" => "Holly Fulton"],
            ["name" => "Hood by Air"],
            ["name" => "Hourglass"],
            ["name" => "House of Harlow"],
            ["name" => "House Of Holland"],
            ["name" => "Hublot"],
            ["name" => "Huda Beauty"],
            ["name" => "Hudson Jeans"],
            ["name" => "Hugo Boss"],
            ["name" => "Hugo by Hugo Boss"],
            ["name" => "Hunter"],
            ["name" => "Hydrogen Jeans"],
            ["name" => "Hysteric Glamour"],
            ["name" => "I Pinco Pallino"],
            ["name" => "Iceberg"],
            ["name" => "Il Gufo"],
            ["name" => "Inari"],
            ["name" => "Intermix"],
            ["name" => "Iosselliani"],
            ["name" => "Iris & Ivy"],
            ["name" => "IRO"],
            ["name" => "Isa Arfen"],
            ["name" => "Isabel Marant"],
            ["name" => "Isabel Marant x H&M"],
            ["name" => "Isaia"],
            ["name" => "Issa London"],
            ["name" => "Issey Miyake"],
            ["name" => "Issey Miyake Pleats Please"],
            ["name" => "Issey Miyake x Native"],
            ["name" => "Istante by Versace"],
            ["name" => "Iwan Tirta"],
            ["name" => "J Brand"],
            ["name" => "J. Mendel"],
            ["name" => "J.Crew"],
            ["name" => "J.O.A"],
            ["name" => "J.W. Anderson"],
            ["name" => "Jacadi"],
            ["name" => "Jacquemus"],
            ["name" => "Jaime Mascaro"],
            ["name" => "James Perse"],
            ["name" => "Jamin Puech"],
            ["name" => "Jason Wu"],
            ["name" => "Jasper Conran"],
            ["name" => "Jay Ahr"],
            ["name" => "Jean Paul Gaultier"],
            ["name" => "Jeffrey Campbell"],
            ["name" => "Jennifer Chamandi"],
            ["name" => "Jenny Packham"],
            ["name" => "JET John Eshaya"],
            ["name" => "Jil Sander"],
            ["name" => "Jil Sander Navy"],
            ["name" => "Jill By Jill Stuart"],
            ["name" => "Jill Stuart"],
            ["name" => "Jim Thompson"],
            ["name" => "Jimi Roos"],
            ["name" => "Jimmy Choo"],
            ["name" => "Jimmy Choo x H&M"],
            ["name" => "Jo Malone"],
            ["name" => "Jocelyn"],
            ["name" => "Joe’s"],
            ["name" => "Johanna Ortiz"],
            ["name" => "Johanna Ortiz x H&M"],
            ["name" => "Johanne Riss"],
            ["name" => "John Galliano"],
            ["name" => "John Hardy"],
            ["name" => "John Lobb"],
            ["name" => "John Varvatos"],
            ["name" => "Joie"],
            ["name" => "Jonathan Saunders"],
            ["name" => "Jonathan Simkhai"],
            ["name" => "JOOP!"],
            ["name" => "JoosTricot"],
            ["name" => "Joseph"],
            ["name" => "Joshua Sanders"],
            ["name" => "Judith Leiber"],
            ["name" => "Juicy Couture"],
            ["name" => "Julian Hakes"],
            ["name" => "Julien David"],
            ["name" => "Junior Gaultier"],
            ["name" => "Junya Watanabe"],
            ["name" => "Just Cavalli"],
            ["name" => "Justin Bieber Purpose Tour"],
            ["name" => "Juun.J"],
            ["name" => "Kaelen"],
            ["name" => "Kain"],
            ["name" => "Kain Label"],
            ["name" => "KARA"],
            ["name" => "Karen Millen"],
            ["name" => "Karen Walker"],
            ["name" => "Karl Donoghue"],
            ["name" => "Karl Lagerfeld"],
            ["name" => "Kat Von D"],
            ["name" => "Kate Spade New York"],
            ["name" => "Katerina Makriyianni"],
            ["name" => "Kayu"],
            ["name" => "Keds x Kate Spade New York"],
            ["name" => "Keepsake The Label"],
            ["name" => "Kenneth Jay Lane"],
            ["name" => "Kenzo"],
            ["name" => "Khoon Hooi"],
            ["name" => "Kid Robot"],
            ["name" => "Kiini"],
            ["name" => "Kilian"],
            ["name" => "Kircilar"],
            ["name" => "Kirribilla"],
            ["name" => "KITH"],
            ["name" => "Kitson"],
            ["name" => "Kolor"],
            ["name" => "Koral"],
            ["name" => "Kors by Michael Kors"],
            ["name" => "KOTUR"],
            ["name" => "KREWE"],
            ["name" => "Kris Van Assche"],
            ["name" => "Krisvanassche"],
            ["name" => "Ksubi"],
            ["name" => "KTZ"],
            ["name" => "Kuho"],
            ["name" => "Kwanpen"],
            ["name" => "L.K.Bennett"],
            ["name" => "L\'Agence"],
            ["name" => "La Femme"],
            ["name" => "La Mer"],
            ["name" => "La Perla"],
            ["name" => "Lace by ArtKea"],
            ["name" => "Lacoste"],
            ["name" => "Lagerfeld"],
            ["name" => "Lalique"],
            ["name" => "Lancel"],
            ["name" => "LANCOME"],
            ["name" => "LANEIGE"],
            ["name" => "Lanvin"],
            ["name" => "Lanvin x H&M"],
            ["name" => "Laperla"],
            ["name" => "Laundry by Shelli Segal"],
            ["name" => "Laura Mercier"],
            ["name" => "Lauren by Ralph Lauren"],
            ["name" => "Lauren Moffatt"],
            ["name" => "Le Specs"],
            ["name" => "Legacy"],
            ["name" => "Lela Rose"],
            ["name" => "Lemaire"],
            ["name" => "LemLem"],
            ["name" => "Les (Art)ists"],
            ["name" => "Les Merveilleuses LADURÉE"],
            ["name" => "Les Petits Joueurs"],
            ["name" => "Lesy by Lisetta Cosi"],
            ["name" => "Lido Venezia"],
            ["name" => "Lili Gaufrette"],
            ["name" => "Linda Farrow Gallery"],
            ["name" => "Linda Farrow Luxe"],
            ["name" => "Links London"],
            ["name" => "Lisa Von Tang"],
            ["name" => "Little Marc Jacobs"],
            ["name" => "Liu Jo"],
            ["name" => "Llora"],
            ["name" => "LNDR"],
            ["name" => "Loeffler Randall"],
            ["name" => "Loewe"],
            ["name" => "London Sole"],
            ["name" => "Longchamp"],
            ["name" => "Loro Piana"],
            ["name" => "Lotuz"],
            ["name" => "Louis Vuitton"],
            ["name" => "Loup Noir"],
            ["name" => "Love Moschino"],
            ["name" => "Lover"],
            ["name" => "LoveShackFancy"],
            ["name" => "LPA"],
            ["name" => "Lucien"],
            ["name" => "Luella"],
            ["name" => "Luli & Me"],
            ["name" => "Lulu Guinness"],
            ["name" => "Lululemon"],
            ["name" => "Lumete Eyewear"],
            ["name" => "M By Missoni"],
            ["name" => "M2Malletier"],
            ["name" => "MAC"],
            ["name" => "Mackage"],
            ["name" => "Made Worn"],
            ["name" => "Madeleine Thompson"],
            ["name" => "Magda Butrym"],
            ["name" => "Maharishi"],
            ["name" => "Maine Beach"],
            ["name" => "Maison Du Posh"],
            ["name" => "Maison Francis Kurkdjian"],
            ["name" => "Maison Kitsune"],
            ["name" => "Maison Labiche"],
            ["name" => "Maison Martin Margiela"],
            ["name" => "Maison Martin Margiela x H&M"],
            ["name" => "Maison Michel"],
            ["name" => "Maison Scotch"],
            ["name" => "Maje"],
            ["name" => "Malene Birger"],
            ["name" => "Malone Souliers"],
            ["name" => "Mandalay"],
            ["name" => "Manish Arora"],
            ["name" => "Manolo Blahnik"],
            ["name" => "Mansur Gavriel"],
            ["name" => "Mara Hoffman"],
            ["name" => "Marc by Marc Jacobs"],
            ["name" => "Marc Jacobs"],
            ["name" => "Marcelo Burlon"],
            ["name" => "Marchesa"],
            ["name" => "Marchesa Notte"],
            ["name" => "Marco De Vincenzo"],
            ["name" => "Margaret Howell"],
            ["name" => "Maria Grachvogel"],
            ["name" => "Maria Lucia Hohan"],
            ["name" => "Marina Hoermanseder"],
            ["name" => "Marina Rinaldi"],
            ["name" => "Mario Badescu"],
            ["name" => "Marios Schwab"],
            ["name" => "Mark Cross"],
            ["name" => "Markus Lupfer"],
            ["name" => "Marni"],
            ["name" => "Mary Katrantzou"],
            ["name" => "Mason by Michelle Mason"],
            ["name" => "Mastermind"],
            ["name" => "Maticevski"],
            ["name" => "Matthew Williamson"],
            ["name" => "Mavi Jeans"],
            ["name" => "Mawi"],
            ["name" => "Max & Co"],
            ["name" => "Max Azria"],
            ["name" => "Max Fowles"],
            ["name" => "Max Kibardin"],
            ["name" => "Max Mara"],
            ["name" => "Max Mara Studio"],
            ["name" => "Max Pittion"],
            ["name" => "MC2 Saint Barth"],
            ["name" => "MCM"],
            ["name" => "McQ Alexander McQueen"],
            ["name" => "Melissa"],
            ["name" => "Melissa & Karl Lagerfeld"],
            ["name" => "Melissa x Vivienne Westwood"],
            ["name" => "Memo PARIS"],
            ["name" => "Mercedes Castillo"],
            ["name" => "Mi Mi Sol"],
            ["name" => "Michael by Michael Kors"],
            ["name" => "Michael Kors"],
            ["name" => "Michael Kors for Bergdorf Goodman"],
            ["name" => "Miguel Ases"],
            ["name" => "Miguelina"],
            ["name" => "MIH"],
            ["name" => "Miharayasuhiro"],
            ["name" => "Miista"],
            ["name" => "Mikael Aghal"],
            ["name" => "Milin"],
            ["name" => "Milly"],
            ["name" => "Mini Melissa x Campana"],
            ["name" => "Mini Rodini"],
            ["name" => "Mira Mikati"],
            ["name" => "Misha Collection"],
            ["name" => "Missoni"],
            ["name" => "Missoni Home"],
            ["name" => "Missoni Sport"],
            ["name" => "Miu Miu"],
            ["name" => "MLM"],
            ["name" => "MM6 Maison Margiela"],
            ["name" => "Mogler"],
            ["name" => "Moncler"],
            ["name" => "Monique Lhuillier"],
            ["name" => "Monnalisa"],
            ["name" => "Monse"],
            ["name" => "Mont Blanc"],
            ["name" => "Montana"],
            ["name" => "Moon Boot"],
            ["name" => "Moschino"],
            ["name" => "Mosley Tribes"],
            ["name" => "Mostly Heard Rarely Seen"],
            ["name" => "Mother"],
            ["name" => "Mother of Pearl"],
            ["name" => "Moynat"],
            ["name" => "MSGM"],
            ["name" => "MSGM X Toilet Paper"],
            ["name" => "Mugler"],
            ["name" => "Mulberry"],
            ["name" => "Muubaa"],
            ["name" => "Mykita Mylon"],
            ["name" => "Mykita x Maison Martin Margiela"],
            ["name" => "Naeem Khan"],
            ["name" => "Nancy Gonzalez"],
            ["name" => "Nanette Lepore"],
            ["name" => "Nanushka"],
            ["name" => "Narciso Rodriguez"],
            ["name" => "NARS"],
            ["name" => "Natageorgiou"],
            ["name" => "Natalia Kiantoro"],
            ["name" => "Needle & Thread"],
            ["name" => "Neighborhood"],
            ["name" => "Neil Barrett"],
            ["name" => "Neiman Marcus"],
            ["name" => "Neous"],
            ["name" => "Neous"],
            ["name" => "Net-a-Porter"],
            ["name" => "New York Industrie"],
            ["name" => "Nicholas"],
            ["name" => "Nicholas Kirkwood"],
            ["name" => "Nico Giani"],
            ["name" => "Nicola Finetti"],
            ["name" => "Nicole Miller"],
            ["name" => "Nike"],
            ["name" => "Nina Ricci"],
            ["name" => "NLST"],
            ["name" => "No. 21"],
            ["name" => "Normal Kamali"],
            ["name" => "NSF"],
            ["name" => "Nudie Jeans"],
            ["name" => "Nuti"],
            ["name" => "O\'2nd"],
            ["name" => "OAMC"],
            ["name" => "Off-White"],
            ["name" => "Ohne Titel"],
            ["name" => "Olcay Gulsen"],
            ["name" => "Oliver Goldsmith"],
            ["name" => "Oliver Peoples"],
            ["name" => "Oliver Peoples x Balmain"],
            ["name" => "Olympia Le Tan"],
            ["name" => "One Piece"],
            ["name" => "One Teaspoon"],
            ["name" => "One X One Teaspoon"],
            ["name" => "Onitsuka Tiger"],
            ["name" => "Onitsuka Tiger x Andrea Pompilio"],
            ["name" => "Opening Ceremony"],
            ["name" => "Original Fake"],
            ["name" => "Oscar By Oscar de la Renta"],
            ["name" => "Oscar de la Renta"],
            ["name" => "Osklen"],
            ["name" => "Osman"],
            ["name" => "Ostwald Helgason"],
            ["name" => "Outdoor Voices"],
            ["name" => "P.A.M."],
            ["name" => "P.A.R.O.S.H."],
            ["name" => "P.E Nation"],
            ["name" => "Paco Rabanne"],
            ["name" => "Paige"],
            ["name" => "Palace"],
            ["name" => "Palm Angels"],
            ["name" => "Palmer / Harding"],
            ["name" => "Pandora"],
            ["name" => "Paper London"],
            ["name" => "Parker"],
            ["name" => "Parra"],
            ["name" => "Paskal"],
            ["name" => "Patrick Owen"],
            ["name" => "Paul & Joe"],
            ["name" => "Paul Andrew"],
            ["name" => "Paul Smith"],
            ["name" => "Paul Smith Junior"],
            ["name" => "Paula Mendoza"],
            ["name" => "Pauric Sweeney"],
            ["name" => "Pedro Garcia"],
            ["name" => "Peggy Hartanto"],
            ["name" => "Penhaligon\'s"],
            ["name" => "Perrin Paris"],
            ["name" => "Persol"],
            ["name" => "Peter Pilotto"],
            ["name" => "Peter Pilotto x Target"],
            ["name" => "Peter Som"],
            ["name" => "Peter Thomas Roth"],
            ["name" => "Petersyn"],
            ["name" => "Petit Bateau"],
            ["name" => "Philip Treacy"],
            ["name" => "Philipp Plein"],
            ["name" => "Philosophy by Alberta Ferretti"],
            ["name" => "Philosophy Di Lorenzo Serafini"],
            ["name" => "Piaget"],
            ["name" => "Piamita"],
            ["name" => "Piano Forte di Max Mara"],
            ["name" => "Pierre Balmain"],
            ["name" => "Pierre Hardy"],
            ["name" => "Pierre-Louis Mascia"],
            ["name" => "Pinko"],
            ["name" => "Pinko Primitivo"],
            ["name" => "Pixi"],
            ["name" => "PLAY Comme des Garçons"],
            ["name" => "Play No More"],
            ["name" => "POLA"],
            ["name" => "Poleci"],
            ["name" => "Polo Ralph Lauren"],
            ["name" => "Porsche Design"],
            ["name" => "Ports 1961"],
            ["name" => "Prabal Gurung"],
            ["name" => "Prada"],
            ["name" => "Prada Sport"],
            ["name" => "Preen"],
            ["name" => "Preen Line"],
            ["name" => "Pringle of Scotland"],
            ["name" => "Privee"],
            ["name" => "Priyo Oktaviano"],
            ["name" => "Proenza Schouler"],
            ["name" => "PRPS"],
            ["name" => "Psycho Bunny"],
            ["name" => "Public School"],
            ["name" => "Puma"],
            ["name" => "Pyrex"],
            ["name" => "Qalisia"],
            ["name" => "Quay Australia"],
            ["name" => "R13"],
            ["name" => "Rachel Gilbert"],
            ["name" => "Rachel Roy"],
            ["name" => "Rachel Zoe"],
            ["name" => "Raf by Raf Simons"],
            ["name" => "Raf Simons"],
            ["name" => "Rafe"],
            ["name" => "Rag & Bone"],
            ["name" => "Raga"],
            ["name" => "Rails"],
            ["name" => "Ralph Lauren"],
            ["name" => "Raoul"],
            ["name" => "Raquel Diniz"],
            ["name" => "Ray-Ban"],
            ["name" => "Raye"],
            ["name" => "Re/Done"],
            ["name" => "Rebecca Minkoff"],
            ["name" => "Rebecca Taylor"],
            ["name" => "Rebecca Vallance"],
            ["name" => "RED Valentino"],
            ["name" => "Reebok"],
            ["name" => "Reed Krakoff"],
            ["name" => "Reem Acra"],
            ["name" => "Reformation"],
            ["name" => "Reiss"],
            ["name" => "Rejina Pyo"],
            ["name" => "Rene Caovilla"],
            ["name" => "Repetto"],
            ["name" => "Retrosuperfuture"],
            ["name" => "Reve by Rene"],
            ["name" => "Rhie"],
            ["name" => "Rich & Skinny"],
            ["name" => "Richard Mille"],
            ["name" => "Richard Nicoll"],
            ["name" => "Rick Owens"],
            ["name" => "Rime Arodaky"],
            ["name" => "Rimowa"],
            ["name" => "Rinaldy A. Yunardi"],
            ["name" => "Rip N Dip"],
            ["name" => "Riser Goodwyn"],
            ["name" => "RM"],
            ["name" => "RM Roland Mouret"],
            ["name" => "Robert Clergerie"],
            ["name" => "Robert Geller"],
            ["name" => "Robert Rodriguez"],
            ["name" => "Roberto Cavalli"],
            ["name" => "Robin\'s Jeans"],
            ["name" => "Rochas"],
            ["name" => "Rock & Republic"],
            ["name" => "Rodarte"],
            ["name" => "Rodo"],
            ["name" => "Roger Dubuis"],
            ["name" => "Roger Vivier"],
            ["name" => "Roksanda"],
            ["name" => "Roksanda Ilincic"],
            ["name" => "Roland Mouret"],
            ["name" => "Rolex"],
            ["name" => "Rosero by Ansel"],
            ["name" => "Rosetta Getty"],
            ["name" => "ROTATE"],
            ["name" => "Rozae Nichols"],
            ["name" => "RtA"],
            ["name" => "Rupert Sanderson"],
            ["name" => "RVN"],
            ["name" => "S Max Mara"],
            ["name" => "SABA"],
            ["name" => "Sacai"],
            ["name" => "Sacai Luck"],
            ["name" => "Sachin + Babi"],
            ["name" => "Sachin + Babi for Ankasa"],
            ["name" => "Safiyaa"],
            ["name" => "Saga Furs"],
            ["name" => "Saint Laurent"],
            ["name" => "Saint Pablo"],
            ["name" => "Saloni"],
            ["name" => "Salvatore Ferragamo"],
            ["name" => "Sam Edelman"],
            ["name" => "Sanayi 313"],
            ["name" => "Sanchita"],
            ["name" => "Sandro"],
            ["name" => "Sapto Djojokartiko"],
            ["name" => "SASQUATCHfabrix"],
            ["name" => "Sass & Bide"],
            ["name" => "Satisfy"],
            ["name" => "Saylor"],
            ["name" => "Scanlan Theodore"],
            ["name" => "Scotch & Soda"],
            ["name" => "SEA"],
            ["name" => "Searle"],
            ["name" => "Sebastian Gunawan"],
            ["name" => "Sebastian Gunawan Red Label"],
            ["name" => "See by Chloe"],
            ["name" => "Seed Heritage Baby"],
            ["name" => "Self Portrait"],
            ["name" => "Senreve"],
            ["name" => "Serfontaine"],
            ["name" => "Serge Lutens"],
            ["name" => "Sergio Rossi"],
            ["name" => "SevenFriday"],
            ["name" => "Shaina Mote"],
            ["name" => "Shakuhachi"],
            ["name" => "Shanghai Tang"],
            ["name" => "Shiatzy Chen"],
            ["name" => "SHISEIDO"],
            ["name" => "Shoshanna"],
            ["name" => "Shourouk"],
            ["name" => "Shu Uemura"],
            ["name" => "Simone Rocha"],
            ["name" => "Simone Rocha X H&M"],
            ["name" => "SIWY"],
            ["name" => "SJYP"],
            ["name" => "Skininc"],
            ["name" => "Smythe"],
            ["name" => "Smythson"],
            ["name" => "Sofie D\'Hoore"],
            ["name" => "Solace London"],
            ["name" => "Solid and Striped"],
            ["name" => "Sonatina"],
            ["name" => "Song For The Mute"],
            ["name" => "Song of Style"],
            ["name" => "Sonia by Sonia Rykiel"],
            ["name" => "Sonia by Sonia Rykiel"],
            ["name" => "Sonia Rykiel"],
            ["name" => "Sophia Webster"],
            ["name" => "Sophie Hulme"],
            ["name" => "Spalwart"],
            ["name" => "Spiritual Gangster"],
            ["name" => "Splendid"],
            ["name" => "SPLITS59"],
            ["name" => "Sportmax"],
            ["name" => "Sportmax Defile"],
            ["name" => "St. John"],
            ["name" => "St. John Evening"],
            ["name" => "Staud"],
            ["name" => "Stella Jean"],
            ["name" => "Stella McCartney"],
            ["name" => "Stellarissa"],
            ["name" => "Stephane + Christian"],
            ["name" => "Steventai"],
            ["name" => "Stine Goya"],
            ["name" => "Stretsis by Pin Sukhahuta"],
            ["name" => "Stuart Weitzman"],
            ["name" => "Stubbs & Wootton"],
            ["name" => "Stubbs & Wootton x Marc by Marc Jacobs"],
            ["name" => "Studio 133 by Biyan"],
            ["name" => "Stussy"],
            ["name" => "Style Stalker"],
            ["name" => "Suku"],
            ["name" => "Sulwhasoo"],
            ["name" => "SUM37"],
            ["name" => "Sunday Somewhere"],
            ["name" => "Sundjojo"],
            ["name" => "Suno"],
            ["name" => "Super"],
            ["name" => "Supreme"],
            ["name" => "Surface To Air"],
            ["name" => "Suzanne Susceptible"],
            ["name" => "Swarovski"],
            ["name" => "T by Alexander Wang"],
            ["name" => "Tabitha Simmons"],
            ["name" => "Tadashi Shoji"],
            ["name" => "Tag Heuer"],
            ["name" => "Tahari"],
            ["name" => "Tangan"],
            ["name" => "Tanya Taylor"],
            ["name" => "Tara Jarmon"],
            ["name" => "Tarte"],
            ["name" => "Tartine et Chocolat"],
            ["name" => "Ted Baker"],
            ["name" => "Temperley London"],
            ["name" => "Ter et Bantine"],
            ["name" => "Tex Saverio"],
            ["name" => "Thakoon"],
            ["name" => "Thakoon Addition"],
            ["name" => "The History of Whoo"],
            ["name" => "The Kooples"],
            ["name" => "The North Face"],
            ["name" => "The Row"],
            ["name" => "Theo Eyewear"],
            ["name" => "Theory"],
            ["name" => "Theyskens\' Theory"],
            ["name" => "Thierry Lasry"],
            ["name" => "Thom Browne"],
            ["name" => "Thomas Pink"],
            ["name" => "Thomas Wylde"],
            ["name" => "Three Floor"],
            ["name" => "Tibi"],
            ["name" => "Tiffany & Co."],
            ["name" => "Timberland"],
            ["name" => "Tina Kalivas"],
            ["name" => "Tod\'s"],
            ["name" => "Tod\'s Junior"],
            ["name" => "Toga"],
            ["name" => "Toga Pulla"],
            ["name" => "Tom Binns"],
            ["name" => "Tom Ford"],
            ["name" => "Tome"],
            ["name" => "Tommy Hilfiger"],
            ["name" => "Toms"],
            ["name" => "Tony Bianco"],
            ["name" => "Topshop Unique"],
            ["name" => "Torn by Ronny Kobo"],
            ["name" => "Tory Burch"],
            ["name" => "Toton"],
            ["name" => "Tracy Reese"],
            ["name" => "Tricker\'s"],
            ["name" => "Trina Turk"],
            ["name" => "Tripp NYC"],
            ["name" => "True Religion"],
            ["name" => "Truly Scrumptious by Heidi Klum"],
            ["name" => "Tsumori Chisato"],
            ["name" => "Tumi"],
            ["name" => "Twelfth Street by Cynthia Vincent"],
            ["name" => "UGG"],
            ["name" => "Uma Wang"],
            ["name" => "Undefeated"],
            ["name" => "Under.Ligne by doo.ri"],
            ["name" => "Undercover"],
            ["name" => "Uniqlo"],
            ["name" => "United Nude"],
            ["name" => "Urban Decay"],
            ["name" => "Ursus Bape by A Bathing Ape"],
            ["name" => "Uterqüe"],
            ["name" => "Valencia By Enrica"],
            ["name" => "Valentino"],
            ["name" => "Valentino Jeans"],
            ["name" => "Valextra"],
            ["name" => "Van Cleef & Arpels"],
            ["name" => "Vanessa Bruno"],
            ["name" => "Vanessa Morin"],
            ["name" => "Vanina"],
            ["name" => "Vans"],
            ["name" => "VBH"],
            ["name" => "Veda"],
            ["name" => "Veja"],
            ["name" => "Venessa Arizaga"],
            ["name" => "Venna"],
            ["name" => "Vera Wang"],
            ["name" => "Vera Wang Lavender Label"],
            ["name" => "Veronica Beard"],
            ["name" => "Veronique Leroy"],
            ["name" => "Versace"],
            ["name" => "Versace Collection"],
            ["name" => "Versace Jeans Couture"],
            ["name" => "Versus"],
            ["name" => "Vetements"],
            ["name" => "Victoria / Tomas"],
            ["name" => "Victoria Beckham"],
            ["name" => "Victoria by Victoria Beckham"],
            ["name" => "Vie Active"],
            ["name" => "Viktor & Rolf"],
            ["name" => "Vilshenko"],
            ["name" => "Vince"],
            ["name" => "Vinora"],
            ["name" => "Vionnet"],
            ["name" => "Visvim"],
            ["name" => "Vita Fede"],
            ["name" => "Vitaliano Pancaldi"],
            ["name" => "Vivetta"],
            ["name" => "Vivienne Tam"],
            ["name" => "Vivienne Westwood"],
            ["name" => "Vivienne Westwood x Mini Melissa"],
            ["name" => "Vlieger & Vandam"],
            ["name" => "Votum by Sebastian Gunawan"],
            ["name" => "Walter Steiger"],
            ["name" => "Wanda Nylon"],
            ["name" => "Wandler"],
            ["name" => "Wayne"],
            ["name" => "We Over Me"],
            ["name" => "Weekend Max Mara"],
            ["name" => "White by Vera Wang"],
            ["name" => "Wolford"],
            ["name" => "Y-3"],
            ["name" => "Y-3 Yohji Yamamoto x Adidas"],
            ["name" => "Y/Project"],
            ["name" => "Yang Li"],
            ["name" => "Yeezy"],
            ["name" => "Yefta Gunawan"],
            ["name" => "Yigal Azrouel"],
            ["name" => "Yogie Pratama"],
            ["name" => "Yohji Yamamoto"],
            ["name" => "Yosep Sinudarsono"],
            ["name" => "Young Versace"],
            ["name" => "YUUL YIE"],
            ["name" => "Yuzefi"],
            ["name" => "Yves Saint Laurent"],
            ["name" => "Yves Solomon"],
            ["name" => "Z Spoke Zac Posen"],
            ["name" => "Z Zegna"],
            ["name" => "Zac Posen"],
            ["name" => "Zadig & Voltaire"],
            ["name" => "Zagliani"],
            ["name" => "Zana Baynes"],
            ["name" => "Zimmermann"],
            ["name" => "Zoe Karssen"],
            ["name" => "Zuhair Murad"],
        ];
    }
}
